#RT-Thread Studio Project Configuration
#Wed Apr 27 13:56:48 CST 2022
cfg_version=v3.0
board_name=CH32V303RCT6
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V303RCT6
bsp_version=1.0.3
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\RT-ThreadStudio\\workspace\\project_0
project_name=test1
bsp_path=repo/Extract/Board_Support_Packages/RealThread/CH32V307V-R0/1.0.5
os_version=latest
